# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  day: MyString
  hour: MyString
  hour_name: MyString
  users: one
  shifts: one

two:
  day: MyString
  hour: MyString
  hour_name: MyString
  users: two
  shifts: two
